hw.cpu.arch = x86_64
hw.cpu.ncore = 2
hw.ramSize = 2048
hw.screen = multi-touch
hw.mainKeys = false
hw.trackBall = false
hw.keyboard = false
hw.keyboard.lid = true
hw.keyboard.charmap = qwerty2
hw.dPad = false
hw.rotaryInput = false
hw.gsmModem = true
hw.gps = true
hw.battery = true
hw.accelerometer = true
hw.gyroscope = true
hw.audioInput = true
hw.audioOutput = true
hw.sdCard = true
disk.cachePartition = true
disk.cachePartition.path = F:\Android\Projects\.android\avd\flutter_emulator.avd\cache.img
disk.cachePartition.size = 66m
test.quitAfterBootTimeOut = -1
test.delayAdbTillBootComplete = 0
test.monitorAdb = 0
hw.lcd.width = 1080
hw.lcd.height = 1920
hw.lcd.depth = 16
hw.lcd.density = 420
hw.lcd.backlight = true
hw.lcd.vsync = 60
hw.gltransport = pipe
hw.gltransport.asg.writeBufferSize = 1048576
hw.gltransport.asg.writeStepSize = 4096
hw.gltransport.asg.dataRingSize = 32768
hw.gltransport.drawFlushInterval = 800
hw.displayRegion.0.1.xOffset = -1
hw.displayRegion.0.1.yOffset = -1
hw.displayRegion.0.1.width = 0
hw.displayRegion.0.1.height = 0
hw.displayRegion.0.2.xOffset = -1
hw.displayRegion.0.2.yOffset = -1
hw.displayRegion.0.2.width = 0
hw.displayRegion.0.2.height = 0
hw.displayRegion.0.3.xOffset = -1
hw.displayRegion.0.3.yOffset = -1
hw.displayRegion.0.3.width = 0
hw.displayRegion.0.3.height = 0
hw.display1.width = 0
hw.display1.height = 0
hw.display1.density = 0
hw.display1.xOffset = -1
hw.display1.yOffset = -1
hw.display1.flag = 0
hw.display2.width = 0
hw.display2.height = 0
hw.display2.density = 0
hw.display2.xOffset = -1
hw.display2.yOffset = -1
hw.display2.flag = 0
hw.display3.width = 0
hw.display3.height = 0
hw.display3.density = 0
hw.display3.xOffset = -1
hw.display3.yOffset = -1
hw.display3.flag = 0
hw.gpu.enabled = true
hw.gpu.mode = host
hw.initialOrientation = portrait
hw.camera.back = emulated
hw.camera.front = none
vm.heapSize = 512
hw.sensors.light = true
hw.sensors.pressure = true
hw.sensors.humidity = true
hw.sensors.proximity = true
hw.sensors.magnetic_field = true
hw.sensors.magnetic_field_uncalibrated = true
hw.sensors.gyroscope_uncalibrated = true
hw.sensors.orientation = true
hw.sensors.temperature = true
hw.sensors.rgbclight = false
hw.sensor.hinge = false
hw.sensor.hinge.count = 0
hw.sensor.hinge.type = 0
hw.sensor.hinge.sub_type = 0
hw.sensor.hinge.fold_to_displayRegion.0.1_at_posture = 1
hw.sensor.roll = false
hw.sensor.roll.count = 0
hw.sensor.roll.resize_to_displayRegion.0.1_at_posture = 6
hw.sensor.roll.resize_to_displayRegion.0.2_at_posture = 6
hw.sensor.roll.resize_to_displayRegion.0.3_at_posture = 6
hw.sensors.heart_rate = false
hw.sensors.wrist_tilt = false
hw.useext4 = true
hw.arc = false
hw.arc.autologin = false
hw.device.name = pixel
kernel.path = F:\Android\Sdk\system-images\android-31\google_apis_playstore\x86_64\\kernel-ranchu
kernel.newDeviceNaming = yes
kernel.supportsYaffs2 = no
disk.ramdisk.path = F:\Android\Sdk\system-images\android-31\google_apis_playstore\x86_64\\ramdisk.img
disk.systemPartition.initPath = F:\Android\Sdk\system-images\android-31\google_apis_playstore\x86_64\\system.img
disk.systemPartition.size = 2732m
disk.vendorPartition.initPath = F:\Android\Sdk\system-images\android-31\google_apis_playstore\x86_64\\vendor.img
disk.vendorPartition.size = 800m
disk.dataPartition.path = F:\Android\Projects\.android\avd\flutter_emulator.avd\userdata-qemu.img
disk.dataPartition.initPath = F:\Android\Projects\.android\avd\flutter_emulator.avd\userdata.img
disk.dataPartition.size = 6g
disk.encryptionKeyPartition.path = F:\Android\Projects\.android\avd\flutter_emulator.avd\encryptionkey.img
PlayStore.enabled = false
avd.name = flutter_emulator
avd.id = flutter_emulator
fastboot.forceColdBoot = false
android.sdk.root = F:\Android\Sdk
android.avd.home = F:\Android\Projects\.android\avd
